OBJ_LIST = parser.tab.obj parser.yy.obj
CFLAGS   = /nologo /W4 /EHsc /Za
 
EXE_NAMES = CUseParser.exe UseParser.exe DisplayStructure.exe
 
all : $(EXE_NAMES)
 
CUseParser.exe : CUseParser.obj $(OBJ_LIST)
  $(CPP) $(CFLAGS) /Fe$@ $**
 
UseParser.exe : UseParser.obj $(OBJ_LIST)
  $(CPP) $(CFLAGS) /Fe$@ $**
 
DisplayStructure.exe : DisplayStructure.obj $(OBJ_LIST)
  $(CPP) $(CFLAGS) /Fe$@ $**
 
clean : exe_clean obj_clean
 
obj_clean :
  del *.obj
 
exe_clean :
  del $(EXE_NAMES)